# Set Vi keybindings in copy mode
set-window-option -g mode-keys vi
# Turn on visual bell and turn off annoying bell sound
set -g visual-bell on
# Prevent tmux from auto-renaming windows after manually naming them
set-option -g allow-rename off
# Enable mouse control (clickable windows, panes, resizable panes) if possible
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# Enable mouse mode from tmux 2.1+
#set -g mouse on
# Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Set my locale
set -g utf8 on
# set the default TERM
#set -g default-terminal screen
# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
